<?php
#parse("PHP File Header.php")
#set($type = "type")
#set($attributes = "attributes")
#set($root = "root")
#set($args = "args")

#if (${NAMESPACE})
namespace ${NAMESPACE};
#end

use App\Traits\MutationTrait;
use GraphQL\Type\Definition\Type;
use Folklore\GraphQL\Support\Mutation;

class ${NAME} extends Mutation{

    use MutationTrait;

    protected \$$type = "Example";

    protected \$$attributes = [
        'name' => '${NAME}',
        'description' => 'A query'
    ];

    public function args(){
        return [
            'id' => ['name' => 'id', 'type' => Type::int()],
        ];
    }

    public function resolve(\$$root, \$$args){
        return \$$args;
    }
}